import random
import sys
import os
import linecache

a = 1
i = 1
c = 1
while i < 4000000000:
    f = open(f'0_to_4bln({a}).txt', 'w')
    if c != 0:
        random_number = random.randint(0, 999999999)  # max
        f.write(str(random_number))
        f.write("\n")
        i += 1
        f.close()
        b = os.path.getsize(f"0_to_4bln({a}).txt")
        f = open(f'0_to_4bln({a}).txt', 'a')
        if b > 209715200:  # =200 mb
            c = 0
            a += 1
    else:
        f = open(f'0_to_4bln({a}).txt', 'a')
        c = 1
f.close()
# created a times files

for o in range(1, a + 1):
    list_a = []
    count = len(open(f"0_to_4bln({o}).txt").readlines())
    for i in range(1, count + 1):
        line = linecache.getline(f"0_to_4bln({o}).txt", i)
        list_a.append(int(line[:-2]))
    list_a = sorted(list_a)
    f = open(f"0_to_4bln({o}).txt", "w")
    for num in range(1, count):
        f.write(str(list_a[num]))
        f.write("\n")
f.close()
for j in range(1, a + 1):
    fl = open(f"0_to_4bln({j}).txt", "a")
    fl.write("1000000000000")
    fl.close()
# sorted files

f = "hke"
fa = open("sorted_file.txt", "w")
list_index = []
for o in range(1, a+1):
    f = open(f"0_to_4bln({o}).txt", "r")
    line = int(f.readline())
    list_index.append(line)
list_index_sorted = sorted(list_index)
l = list_index.index(list_index_sorted[0])
fa.write(str(list_index_sorted[0]))
fa.write("\n")
f.close()

p = 1
index = {}

for k in range(1, a+1):
    index[k] = 1
while p < 3999999997:
    f = open(f"0_to_4bln({l + 1}).txt", "r")
    index[l + 1] += 1
    gven = linecache.getline(f"0_to_4bln({l + 1}).txt", index[l + 1]).strip()
    list_index[l] = int(gven)
    list_index_sorted = sorted(list_index)
    l = list_index.index(list_index_sorted[0])
    fa.write(str(list_index_sorted[0]))
    fa.write("\n")
    p += 1

# sorted files with each other
